<!DOCTYPE html>
<html>
<head>
	<title>Complete form</title>
</head>
<body>
<h1>Register</h1>
<form>
	<!-- text inputs for first and last name -->
	<div>
	<label for="FirstName">First Name:</label>
	<input type="text" name="FirstName" id="FirstName" placeholder="John" required>
	<label for="LastName">Last Name:</label>
	<input type="text" name="LastName" id="LastName" placeholder="Smith" required>
	</div>
	<!-- radio buttons for gender -->
	<div>
	<label for="Male" >Male</label>
	<input type="radio" name="radio-choice" id="Male">
	<label for="Female">Female</label>
	<input type="radio" name="radio-choice" id="Female">
	<label for="Other">Other</label>
	<input type="radio" name="radio-choice" id="Other">
    </div>
	<!-- email and password -->
	<div>
	<label for="email">Email:</label>
	<input type="email" name="email" id="email" placeholder="your email" required>
	<label for="password">Password</label>
	<input type="password" name="password" id="password" placeholder="your password" required  pattern=".{5,10}" required title="5 to 10 characters">
	</div>
	
	<!-- birthday input-->
    <div>
	<label for="birthday">Birthday:</label>
	<select id="birthday">
	<option selected disabled>Month</option>
	<option>Jan</option>
	<option>Feb</option>
	<option>Mar</option>
	<option>Apr</option>
	<option>May</option>
	<option>Jun</option>
	<option>jul</option>
	<option>aug</option>
	<option>sep</option>
	<option>oct</option>
	<option>nov</option>
	<option>dec</option>
	</select>

	<select>
		<option selected disabled>Day</option>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		<option>25</option>
		<option>26</option>
		<option>27</option>
		<option>28</option>
		<option>29</option>
		<option>30</option>
		<option>31</option>
	</select>

	<select>
		<option selected disabled>Year</option>
		<option>2015</option>
		<option>2014</option>
		<option>2013</option>
	</select>
    </div>

    <!-- agreement -->
    <div>
    	I agree to the terms and conditions
    	<input type="checkbox" name="check">
    </div>
     <!-- submit button -->
     <button type="submit">Submit</button>
</form>
</body>
</html>